{
  "name": "a04-brennamehl-1",
  "version": "1.0.0",
  "description": "Databsaes, Logs, Errors, and Middleware",
  "main": "server.js",
  "scripts": {
    "test": "server.jsm --help",
    "start": "node server.jsm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a04-brennamehl.git"
  },
  "author": "Brenna Mehl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-brennamehl/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-brennamehl#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "express": "^4.17.3",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0"
  }
}
